# Django settings
SECRET_KEY=django-insecure-replace-this-in-production-environment
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_NAME=visual_solutions
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# OpenAI API Key
OPENAI_API_KEY=""
# Frontend settings
STREAMLIT_SHARING_MODE=streamlit-sharing
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# API URL для доступа из фронтенда
BACKEND_API_URL=http://backend:8000/api/
